.shop-container {
    display: grid;

    grid-template-columns: 4fr 1fr;
}

.pro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.order-container {
    background-color: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width:900px) {
    .pro-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }

}

@media screen and (max-width:800px) {
    .pro-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }

}